# Proyecto-U1-SistemasDistribuidos

./: README.md  pom.xml  pruebas.ps1  pruebas_simple.ps1
Informe/: Informe técnico.aux  Informe técnico.fdb_latexmk  Informe técnico.fls  Informe técnico.tex  Informe técnico.toc
resultados/: resultados.csv  tabla_resultados.csv
src/main/java/cl/proyecto/morfologia/: Main.java
src/main/java/cl/proyecto/morfologia/core/: Benchmark.java  Morphology.java  MorphologyParallel.java
src/main/java/cl/proyecto/morfologia/menu/: MenuRunner.java
src/main/java/cl/proyecto/morfologia/model/: EdgePolicy.java  Operation.java  StructuringElement.java
src/main/java/cl/proyecto/morfologia/util/: ImageIOUtils.java  Timer.java
